* OBJECTE DE PROVA:
L'objecte de prova en el test JUnit de la classe Document, "DocTest", son les
funcions de la mateixa classe Document.


* ALTRES ELEMENTS INTEGRATS A LA PROVA:
Per a fer-ho ha calgut utilitzar alhora les classes Full i Bloc, testejades alhora,
per tal de provar les funcions que tracten amb les variables LLIBRETA i CÒPIA.


* DRIVERS:
No s'han utilitzat drivers especifics mes enlla del propi fitxer "DocTest".


* STUBS:
Com s'ha desenvolupat el codi alhora, no s'han utilitzat stubs per a testejar 
Document.


* FITXERS DE DADES NECESSARIS:
No s'utilitzen fitxers de dades.


* VALORS ESTUDIATS:
Es proven tant els valors correctes com els incorrectes per assegurar que no
hi ha resultats inesperats en introduir dades malament. S'han implementat tecniques
caixa blanca a traves de l'analisis iteratiu de la cobertura de codi que
s'aconseguia amb cada test, dissenyant nous testos per a acostar-nos al 100% en la
mesura del possible. 
Fent els tests vaig arribar algun cop al punt de no saber quin resultat caldria 
esperar i seguint el model de caixa negra, vaig generar tambe el codi pertinent. 
Un exemple n'es ordenar full. En fer el test vaig veure que hauria de comprovar
quin era el full actiu, i abans de testejar, vaig haver d'editar la funció per tal
d'obtenir el resultat esperat.
Es pot dir, per tant, que el metode utilitzat es el de caixa gris.

He intentat probar amb el maxim rang de valors que se m'han acudit. Alguns d'ells
feien saltar excepcions i no els he inclos perque he considerat que serien 
precondicions un cop el treball estigui acabat. La missio de cadascuna dels testos
es, en primera instancia, comprovar que funciona correctament per als casos normals
esperats i posteriorment intentar trobar errors en el codi a traves de casos extrems
i incorrectes, provant tambe alhora la gestio d'errors del codi.

* EFECTES ESTUDIATS:
S'ha estudiat l'efecte de la reordenació de fulls per mantenir el full actiu igual
i no es canvii. També s'ha estudiat l'efecte de la funció Document.GetFull(String
nom) quan hi ha dos documents amb el mateix nom.


* OPERATIVA:
El test fa asserts del maxim nombre de casos diferents per a testejar cada funcio
per tal d'intentar aconseguir que es recorrin tots els casos d'ifs dins el codi de
la classe.