* OBJECTE DE PROVA:
Amb el driver "main" es preten simular interactivament tota la interaccio de classes.
Per tant, es simula un entorn com el que projectem tenir en el Domini final i es
demostra com funcionaria.


* ALTRES ELEMENTS INTEGRATS A LA PROVA:
Per tal d'acomplir l'ojectiu esmentat, integrem totes les classes (Bloc, Cella,
Document i Full) sense stubs.


* DRIVERS:
Aquest executable és el driver de la prova.


* STUBS:
No hi ha cap Stub ja que es preten demostrar que les classes interaccionen correctament
i assumim que independentment funcionen com s'espera.


* FITXERS DE DADES NECESSARIS:
No s'utilitzen fitxers de dades.


* VALORS ESTUDIATS:
En aquest cas concret s'ha implementat un model bottom-up (no com a la resta, que era
un model mes aviat hibrid), ja que voliem implementar aquest driver un cop tenir la 
resta de classes plenament funcionals.
Per a fer les proves hem aplicat una metodologia plenament de caixa gris, fent canvis
a mesura que en testejavem la interactivitat, assegurant-nos que es generaven les 
sortides esperades o modificant el codi per tal de rebre-les.
Amb l'executable resultant es pot testejar tota funcio de qualsevol classe de manera 
interactiva a traves de la combinacio apropiada de comandes, explicitades en el fitxer 
"instruccions.txt" del directori EXE.
La missio d'aquest executable es demostrar que el programa funciona alhora que ens 
serveix per a testejar-lo pel futur.


* EFECTES ESTUDIATS:
L'efecte mes important del qual en volem assegurar una bona consistencia es la inter-
accio entre classes. 


* OPERATIVA:
[CONSULTAR EL FITXER "instruccions.txt" DEL DIRECTORI "EXE" PER A VEURE COM INTER-
ACTUAR AMB EL PROGRAMA]