DOCUMENT

    Directori amb l'executable i els tests JUnit de la classe Document.
    
FULL

    Directori amb l'executable i els tests JUnit de la classe Full.
    
CELLA

    Directori amb l'executable i els tests JUnit de la classe Cella.
    
BLOC

    Directori amb l'executable i els tests JUnit de la classe Bloc.
    
instruccions.txt

    Instruccions d'us del driver main.class per provar de manera interactiva totes les funcionalitats implementades del full de calcul.
    
main.class

    Executable del driver (executable del controlador del projecte).
    
DescripcioDriverMain.txt

    Redaccio del proces de proves seguit per assegurar el correcte funcionament de la classe main.