INSTRUCCIONS PER UTILITZAR EL DRIVER DEL FULL DE CALCUL:

    Inputs possibles a la consola i resultats de cada operacio demanada.
    
    LLEGIR()
    
        S'imprimeix el full actiu en l'estat actual en pantalla.
        
    CELLA( [coordenades] )
    
        S'especifica quina sera la cella dins el full actiu modificada en les següents accions, fins que es torni a cridar CELLA amb unes coordenades diferents.
        
        E.g. CELLA(A2)
        
    ESCRIU( [valor] )
    
        S'escriu el valor especificat a la cella seleccionada per modificar. Per defecte, sera la cella A0.
        
        E.g. ESCRIU(1)
	E.g. ESCRIU(0b0101)
	E.g. ESCRIU(0xABBA)
        E.g. ESCRIU(Text)
        E.g. ESCRIU(24/04/2022)

	No admet referencies (a la seguent entrega ho fara).
        
    FULL( [index] )
    
        Se selecciona el full amb l'index coincident com a full actiu, les celles del qual seran accessibles per seleccionar i modificar.
        
        E.g. FULL(0)
        
    +FULL()
    
        Es crea un nou full a l'ultima posicio del conjunt de fulls que conte el document.
        
    NOMBRAFULL( [nom nou] )
    
        Es canvia el nom assignat al full actiu.
        
        E.g. NOMBRAFULL(1)
        E.g. NOMBRAFULL(PROP)
        
    ORDENAFULL( [index i; index j] )
    
        Es modifica la posicio del full localitzat a l'index numeric i del conjunt de fulls de document perque coincideixi amb l'index numeric j.
        
        E.g. ORDENAFULL(0;5)
        
    -FULL( [index] )
        
        S'elimina el full localitzat a la posicio indicada per l'index dins el conjunt de fulls.
        
        E.g. -FULL(0)
        
    +FILA( [index j] )
    
        S'afegeix una fila a l'altura del full indicada per l'index j.
        
        E.g. +FILA(5)
    
    +COLUMNA( [index i] )
    
        S'afegeix una columna a l'amplada del full indicada per l'index i.
        
        E.g. +COLUMNA(5)
        
    +FILES( [index j; quantitat] )
    
        S'afegeixen tantes files com s'hagi especificat a la quantitat, a l'altura del full indicada per l'index j.
        
        E.g. +FILES(5;10)
        
    +COLUMNES( [index i; quantitat] )
    
        S'afegeixen tantes columnes com s'hagi especificat a la quantitat, a l'amplada del full indicada per l'index i.
         
        E.g. +COLUMNES(5;10)
         
    -FILA( [index j] )
    
        S'elimina una fila a l'altura del full indicada per l'index j.
        
        E.g. -FILA(5)
    
    -COLUMNA( [index i] )
    
        S'elimina una columna a l'amplada del full indicada per l'index i.
        
        E.g. -COLUMNA(5)
        
    -FILES( [index j; quantitat] )
    
        S'eliminen tantes files com s'hagi especificat a la quantitat, a l'altura del full indicada per l'index j.
        
        E.g. -FILES(5;10)
        
    -COLUMNES( [index i; quantitat] )
    
        S'eliminen tantes columnes com s'hagi especificat a la quantitat, a l'amplada del full indicada per l'index i.
         
        E.g. -COLUMNES(5;10)
        
    COPIAR( [coordenada inicial; coordenada final] )
    
        Es copia el contingut dins el bloc de celles especificat per les coordenades de les dues extremes (esquerra superior: inicial, dreta inferior: final).
        
        E.g. COPIAR(B0;C5)
        
    ENGANXAR( [coordenada inicial; coordenada final] )
    
        S'enganxa el contingut previament emmagatzemat al document com a copia (portaretalls) al bloc de celles especificat per les coordenades de les dues extremes.
        
        E.g. ENGANXAR(B0;C5)
        
    MOURE( [coordenada inicial; coordenada final; coordenada desti] )
    
        Es mou el contingut del bloc de celles especificat per les coordenades de les dues extremes a un bloc de la mateixa mida iniciat al desti (esquerra superior).
        
        E.g. MOURE(B0;C5;E1)
        
    MODIFICA( [coordenada inicial; coordenada final; valor] )
    
        Es modifica el contingut de totes les celles del bloc especificat per les coordenades de les dues extremes pel valor.
        
        E.g. MODIFICA(B0;C5;3)
        E.g. MODIFICA(B0;C5;Text)
        E.g. MODIFICA(B0;C5;24/04/2022)

	No admet referencies (a la seguent entrega ho fara).
        
    REEM( [coordenada inicial; coordenada final; valor original; valor substitut] )
    
        Es modifica el contingut de totes les celles del bloc especificat per les coordenades de les dues extremes on coincideix el valor origianl pel substitut.
        
        E.g. MODIFICA(B0;C5;3;Text)
        E.g. MODIFICA(B0;C5;Text;24/04/2022)
        E.g. MODIFICA(B0;C5;24/04/2022;3)

	No admet referencies (a la seguent entrega ho fara).
        
    ESBORRAR( [coordenada inicial; coordenada final] )
    
        S'esborra el contingut del bloc de celles especificat per les coordenades de les dues extremes.
        
    BUSCAR( [coordenada inicial; coordenada final; valor] )
    
        Es busca el valor dins el bloc de celles especificat per les coordenades de les dues extremes i s'imprimeix en pantalla el nombre de coincidencies.
        
        E.g. BUSCAR(B0;C5;3)
        E.g. BUSCAR(B0;C5;Text)
        E.g. BUSCAR(B0;C5;24/04/2022)
	E.g. BUSCAR(B0;C5;C6)

	No admet referencies (a la seguent entrega ho fara).
        
    ORDENAR( [coordenada inicial; coordenada final; condicio] )
    
        S'ordenen els continguts del bloc de celles especificat per les coordenades de les dues extremes o ascendentment (ASC) o descendentment (DESC).
        
        E.g. ORDENAR(B0;C5;ASC)
        E.g. ORDENAR(B0;C5;DESC)
        
    DESFER()
    
        Es desfa l'ultima modificacio sobre el full de calcul amb un maxim de numero de files * numero de columnes repeticions.
     
    REFER()
    
        Es refa l'ultima modificacio sobre el full de calcul amb un maxim de numero de files * numero de columnes repeticions.

    =TRUNCDEC( [enter] )
    
        Es trunca el contingut de la cella (estrictament numeric i decimal, representat amb ',' o '.') a tantes xifres decimals com indiqui el numero enter.

    	E.g. =TRUNCDEC(1)
    
    	Admet referencies (estatiques: prendra el valor de la cella referenciada en el moment de cridar la instruccio, pero no canviara si canvia la cella).
    
    	E.g. =TRUNCDEC(B0)

    =TRUNCINT()
    
        Es trunca el contingut de la cella (estrictament numeric i decimal, representat amb ',' o '.') al seu valor enter.

    =CONVDEC()
    
        Es representa el contingut de la cella (estrictament numeric i decimal, representat amb ',' o '.') amb '.' era representat per ',' o ',' si presentava un '.'.

    =CONVBASE( [caracter] )
    
        Es converteix el contingut de la cella (estrictament numeric i enter, binari o hexadecimal) a la representacio numerica indicada pel caracter.

    	E.g. =CONVBASE(D)
    	E.g. =CONVBASE(B)
    	E.g. =CONVBASE(H)
    
    	Admet referencies (estatiques: prendra el valor de la cella referenciada en el moment de cridar la instruccio, pero no canviara si canvia la cella).
    
    	E.g. =CONVBASE(B0)

    =INC( [numero] )
    
        S'incrementa el contingut de la cella (estrictament numeric) en tantes xifres com indiqui el numero.

    	E.g. =INC(2)
    
    	Admet referencies (estatiques: prendra el valor de la cella referenciada en el moment de cridar la instruccio, pero no canviara si canvia la cella).
    
    	E.g. =INC(B0)

    =ABS()
    
        Es converteix el contingut de la cella (estrictament numeric) al seu valor absolut.

    =SUM( [numeros] )
    
        Se sumen els valors introduïts (com a minim 2 i separats ';', qualsevol valor no numeric sera ignorat) i el resultat s'assigna al contingut de la cella.

    	E.g. =SUM(2;3)
    	E.g. =SUM(0;1;2;3;4;5;6;7;8;9;10)
    
    	Admet referencies (estatiques: prendra el valor de la cella referenciada en el moment de cridar la instruccio, pero no canviara si canvia la cella).
    
    	E.g. =SUM(B0;B1;B2)
    	E.g. =SUM(B0;3;B2)

    =RES( [numeros] )
    
        Es resten els valors introduïts (com a minim 2 i separats ';', qualsevol valor no numeric sera ignorat) i el resultat s'assigna al contingut de la cella.

    	E.g. =RES(2;3)
    	E.g. =RES(0;1;2;3;4;5;6;7;8;9;10)
    
    	No admet referencies (a la seguent entrega ho fara).

    =MUL( [numeros] )
    
        Es multipliquen els valors introduïts (com a minim 2 i separats ';', qualsevol valor no numeric sera ignorat) i el resultat s'assigna al contingut de la cella.

    	E.g. =MUL(2;3)
    	E.g. =MUL(0;1;2;3;4;5;6;7;8;9;10)
    
    	Admet referencies (estatiques: prendra el valor de la cella referenciada en el moment de cridar la instruccio, pero no canviara si canvia la cella).
    
    	E.g. =MUL(B0;B1;B2)
    	E.g. =MUL(B0;3;B2)

    =DIV( [numeros] )
    
        Es multipliquen els valors introduïts (estrictament 2: divident i divisor, que no pot ser 0, i separats ';', qualsevol valor no numeric sera ignorat) i el resultat s'assigna al contingut de la cella.

    	E.g. =DIV(2;3)
    
    	Admet referencies (estatiques: prendra el valor de la cella referenciada en el moment de cridar la instruccio, pero no canviara si canvia la cella).
    
    	E.g. =DIV(B0;B1)
    	E.g. =DIV(B0;3)

    =DATELEM( [caracter] )
    
        Es pren del contingut de la cella (estrictament una data) un element (dia, mes, any) especificat pel caracter, que es mostra com a nou contingut de la cella.

    	E.g. =DATELEM(D)
    	E.g. =DATELEM(M)
    	E.g. =DATELEM(A)
    
    	No admet referencies (a la seguent entrega ho fara).
      
    =DATADIA()
    
        Es pren del contingut de la cella (estrictament una data) el dia, i es mostra com a nou contingut de la cella el no del dia de la setmana que correspon.

    =REECAR( [fragment a substitir|fragment substituts] )
    
        Es prenen del contingut de la cella (estrictament un text) tots els fragments coincidents amb el fragment a substituir i se substitueixen pel fragment substitut.

    	E.g. =REECAR(Text|Test)
    
    	No admet referencies (a la seguent entrega ho fara).

    =MINMAJ( [caracter] )
    
        El contingut de la cella (estrictament un text) passa a ser tot minuscules (m) o majuscules (M), segons s'indiqui amb el caracter.

    	E.g. =MINMAJ(m)
    	E.g. =MINMAJ(M)
    
    	No admet referencies (a la seguent entrega ho fara).

    =NUMCAR()
    
        El contingut de la cella (estrictament un text) passa a ser el nombre de caracters que contenia.

    =NUMCON( [fragment] )
    
        El contingut de la cella (estrictament un text) passa a ser el recompte de repeticions del fragment especificat.

    	E.g. =NUMCON(Text)
    
    	No admet referencies (a la seguent entrega ho fara).

    =MIT( [numeros] )
    
        Es fa la mitjana dels valors introduïts (com a minim 2 i separats ';', qualsevol valor no numeric sera ignorat) i el resultat s'assigna al contingut de la cella.

    	E.g. =MIT(2;3)
    	E.g. =MIT(0;1;2;3;4;5;6;7;8;9;10)
    
    	Admet referencies (estatiques: prendra el valor de la cella referenciada en el moment de cridar la instruccio, pero no canviara si canvia la cella).
    
    	E.g. =MIT(B0;B1;B2)
    	E.g. =MIT(B0;3;B2)

    =MED( [numeros] )
    
        Es fa la mediana dels valors introduïts (com a minim 2 i separats ';', qualsevol valor no numeric sera ignorat) i el resultat s'assigna al contingut de la cella.

    	E.g. =MED(2;3)
    	E.g. =MED(0;1;2;3;4;5;6;7;8;9;10)
    
    	No admet referencies (a la seguent entrega ho fara).

    =VAR( [numeros] )
    
        Es fa la variancia dels valors introduïts (com a minim 2 i separats ';', qualsevol valor no numeric sera ignorat) i el resultat s'assigna al contingut de la cella.

        E.g. =VAR(2;3)
        E.g. =VAR(0;1;2;3;4;5;6;7;8;9;10)

        Admet referencies (estatiques: prendra el valor de la cella referenciada en el moment de cridar la instruccio, pero no canviara si canvia la cella).

        E.g. =VAR(B0;B1;B2)
        E.g. =VAR(B0;3;B2)

    =STDEV( [numeros] )
    
        Es fa la variancia dels valors introduïts (com a minim 2 i separats ';', qualsevol valor no numeric sera ignorat) i el resultat s'assigna al contingut de la cella.

        E.g. =STDEV(2;3)
        E.g. =STDEV(0;1;2;3;4;5;6;7;8;9;10)

        Admet referencies (estatiques: prendra el valor de la cella referenciada en el moment de cridar la instruccio, pero no canviara si canvia la cella).

        E.g. =STDEV(B0;B1;B2)
        E.g. =STDEV(B0;3;B2)

    =COVAR( [primer conjunt de numeros|segon conjunt de numeros] )
    
        Es fa la covariancia dels valors dels dos conjunts (de la mateixa mida) introduïts (com a minim 2 i separats ';', qualsevol valor no numeric sera ignorat) i el resultat s'assigna al contingut de la cella.

        E.g. =COVAR(2;3|4;5)
        E.g. =COVAR(0;1;2;3;4;5;6;7;8;9;10|20;21;22;23;24;25;26;27;28;29;30)

        No admet referencies (a la seguent entrega ho fara).

    =PEARSON( [primer conjunt de numeros|segon conjunt de numeros] )
    
        Es fa el coeficient de Pearson dels valors dels dos conjunts (de la mateixa mida) introduïts (com a minim 2 i separats ';', qualsevol valor no numeric sera ignorat) i el resultat s'assigna al contingut de la cella.

        E.g. =VAR(2;3|4;5)
        E.g. =VAR(0;1;2;3;4;5;6;7;8;9;10|20;21;22;23;24;25;26;27;28;29;30)

        No admet referencies (a la seguent entrega ho fara).

    EXIT()
    
        Finalitza l'execucio del programa.