* OBJECTE DE PROVA:
L'objecte de prova en el test JUnit de la classe Cella, "CellaTest", son les
funcions de la mateixa classe Cella.


* ALTRES ELEMENTS INTEGRATS A LA PROVA:
Per a fer el test s'ha utilitzat un stub de Full.


* DRIVERS:
No s'han utilitzat drivers especifics mes enlla del propi fitxer "CellaTest".


* STUBS:
S'ha utilitzat el stub de Full per tal de que Cella es pugui testejar com si fos una classe
fonamental amb la qual poder provar les altres.


* FITXERS DE DADES NECESSARIS:
No s'utilitzen fitxers de dades.


* VALORS ESTUDIATS:
Es proven tant els valors correctes com els incorrectes per assegurar que no
hi ha resultats inesperats en introduir dades malament. S'han implementat tecniques
caixa blanca a traves de l'analisis iteratiu de la cobertura de codi que
s'aconseguia amb cada test, dissenyant nous testos per a acostar-nos al 100% en la
mesura del possible. 
La intencio d'aquest test es comprovar que les funcions de la classe Cella tenen el
comportament dessitjatper cada una de les possibles entrades. Tambe s'ha testejat que 
les funcions que no es poden aplicar a un tipus deteminat de dada no modificava el 
contingut de la cella.

* EFECTES ESTUDIATS:
S'ha estudiat l'efecte de la comprovacio de tipus de dada en casos poc usuals, com per exemple
0b, 0x... Tambe s'ha estudiat l'efecte de les funcions de truncament, les funcions de conversio,
les funcions unarias, les funcions naries, les funcions de dada, les funcions de text
i les funcions estadistiques en dades que no son compatibles amb cada una de les funcions.


* OPERATIVA:
El test fa asserts del maxim nombre de casos diferents per a testejar cada funcio
per tal d'intentar aconseguir que es recorrin tots els casos d'ifs dins el codi de
la classe.

