Full:

    S'han afegit els atributs:
    
        ArrayList<ArrayList<ArrayList<Cella>>> referencies: ens calia un atribut per guardar les referencies dinamiques.
    
    S'han afegit les classes:
    
        addReferencia(Cella origen, Cella referenciada): les referencies dinamiques no funcionaven be i per tal de solucionar aquest problema d'implementació, hem hagut 
        						   d'afegir aquesta funcio despres de la segona entrega.
        						   
        						   La funcio afegeix, en cas de no generar cap bucle, la cella referenciada al conjut de celles que la cella origen
        						   te referenciades.
        						   
  	    detectarBucle(ArrayList<Cella> ref, int it): necessitavem la funcio per a poder detectar bucles en les referencies dinamiques. Aquesta funcio retorna si existeix
  						        algun bucle entre les celles de ref.
  						     
  	    removeReferencia(Cella c): les referencies dinamiques no funcionaven be i per tal de solucionar aquest problema d'implementació, hem hagut 
        			            d'afegir aquesta funcio despres de la segona entrega.
        						   
        			            La funcio elimina de les referencies totes les celles que la cella c tenia referenciades.					        
        			            
Bloc:

    S'han afegit les classes:
    
        aplicarFuncio(Cella c, Full f): en acabar d'implementar totes les funcionalitats acreditades a Bloc en va repassar la correccio de la primera entrega per assegurar
                                        no haver oblidat observar cap dels comentaris rebuts. Un d'ells era l'obligatorietat de poder aplicar formules a un Bloc. Per tant,
                                        s'ha haugt d'afegir despres de la segona entrega.
                                        
                                        El que fa aquest fragment de codi es prendre les formules d'una fila o columna de celles i extendre la formula que contingui la primera
                                        cella (la superior si es una columna o la de l'esquerra si es una fila), modificant les referencies que pugui contindre de manera que
                                        s'adaptin al desplaçament dins el conjunt de celles. Per exemple, si s'ha seleccionat una columna de quatre celles i la primera te
                                        la funcio =SUM(A0;1), les seguents celles rebran, respectivament, =SUM(A1;1), =SUM(A2;1) i =SUM(A3;1). Si la formula te referencies i
                                        s'allarga passat el punt on hi ha celles amb continguts referenciats que no son compatibles o estan buides, s'indica escrivint #ERROR
                                        a les celles on la formula s'hauria d'haver estes.
    
ControladorDomini:

    S'han afegit les classes:
    
    	recalcularReferencies(int x, int y): les referencies dinamiques no funcionaven be i per tal de solucionar aquest problema d'implementació, hem hagut 
        			                        d'afegir aquesta funcio despres de la segona entrega. Es va afegir a Full i forçosament calia afegir-lo al controlador.
        
        guardarDocPDF(String path): com desde la capa de presentacio no s'hauria d'accedir a la capa de persistencia hem hagut d'afegir aquesta funcio per accedir a la capa de
        			                perstencia desde la capa de domini. En el moment de la segona entrega no estava implementat al gestor de fitxers; un cop es va fer era
        			                necessari incloure'l al controlador.
        			     
    	guardarDocCSV(String path): com desde la capa de presentacio no s'hauria d'accedir a la capa de persistencia hem hagut d'afegir aquesta funcio per accedir a la capa de
        			                perstencia desde la capa de domini. En el moment de la segona entrega no estava implementat al gestor de fitxers; un cop es va fer era
        			                necessari incloure'l al controlador.
        			      
        guardarDocFormatPropi(String path): com desde la capa de presentacio no s'hauria d'accedir a la capa de persistencia hem hagut d'afegir aquesta funcio per accedir a la
                                            capa de perstencia desde la capa de domini. En el moment de la segona entrega no estava implementat al gestor de fitxers; un cop es
                                            va fer era necessari incloure'l al controlador.
        			     	                
        aplicarFuncio(Cella c, Full f): es va afegir a Bloc a resultes de la revisio de la correccio de la primera entrega; per tal de fer-la arribar a Vista l'haviem
                                        d'incloure al controlador.
                                        
        pintarBloc(String[] data, Full f): tot i estar implementat a Bloc, no es va passar al controlador i se'ns va passar durant la segona entrega.
        
                                            La funcio pren una coordenada inicial i una de final per crear el bloc a pintar i passa al setter de color de Bloc el color que ha
                                            d'assignar a totes les celles que conte. La renderitzacio es fa des de Vista.
        
    S'han modificat les classes:
        
        parser(String input, int x, int y, boolean primera): calia fer una comprovacio de profunditat (amb el boolea primera) per poder incloure input senzill, sense que fos
                                                            una formula. També, per poder saber quina es l'ultima iteracio que ha de fer el set de la dada (per desfer i refer).
                                                            
Vista:
    
    S'han afegit les classes:
    
        NewCellRenderer(): era necessari per poder renderitzar els canvis de format (bold, italics, mida) sobre les celles. No la vam incloure en el seu moment perque no erem
                            conscients que caldria una nova classe: tal i com estava implementat en el moment de la segona entrega no funcionava, pero seguiem unes instruccions
                            que no ens avisaven de la classe extra que necessitariem.
                            
        Subratllar(): no es una classe funcional, pero la incloem com a mostra de l'intent d'entregar un renderer capaç d'aplicar el format underline. Requeria fer una classe
                        custom (no com el renderer adaptat a NewCellRenderer, que fa un override del basic: demanava fer canvis en requadres creats expressament per afegir-hi
                        la linia horitzontal de sota el text), cosa que provavem encara de fer durant la segona entrega i creiem que al final ho aconseguiriem. No va ser el
                        cas.