AUTORIES:

    CtrlPresentacio: Marc Heras Villacampa + Berta Fito Casas + Albert Azcarate Sanchez
    
    Vista: Marc Heras Villacampa + Berta Fito Casas + Albert Azcarate Sanchez
    
    NewCellRenderer: Berta Fito Casas
    
    Subratllar: Berta Fito Casas
    
    PopUp: Marc Heras Villacampa
    
    ControladorDomini: Berta Fito Casas + Albert Azcarate Sanchez
    
    Document: Marc Heras Villacampa
    
    Full: Andreu Antunez Clavero
    
    Cella: Berta Fito Casas
    
    Dada, Text, Data, Numerica, Entera, Decimal, Binaria, Hexadecimal: Berta Fito Casas
    
    Bloc: Albert Azcarate Sanchez
    
    GestioFitxers: Andreu Antunez Clavero