ESTRUCTURES DE DADES:

    CtrlPresentacio:
        -
    
    Vista:
        -
        
    PopUp:
        -
    
    ControladorDomini:
        List formules:
            Emmagatzemem les funcions disponibles del full de calcul en una llista per tal de comprovar que l'input de l'usuari sigui correcte.
            Es una llista perque necessitem un contenidor on guardar-les totes, i ens permet comprovar si conte un String concret.
    
    FuncioNoAplicable:
        -
        
    IndexNoValid:
        -
    
    Document: 
        ArrayList copia (array de mida modificable):
            Dins la classe Document s'utilitza un ArrayList per a guardar una copia d'un Bloc, 
            per tal de poder enganxar-la en un Full, ja sigui d'on prove el bloc original o a un full diferent.
            S'utilitza aquesta estructura de dades perque es la mateixa que la del
            Bloc i necesitem que sigui igual de versatil respecte el tamany.
    
    Full: 
        ArrayList celles:
            La ArrayList de Full és el contenidor que emmagatzema les celles que 
            hi ha en el Full. Es una ArrayList de dos dimesions, on cadascuna de les posicions guarda una ArrayList de les
            celles d'aquella fila que necessita ser de mida variable, i per aixo hem decidit que el tipus de dada mes adequat era ArrayList.
            
        Stack desfer. refer:
            Hi ha dos Stacks a Full: un per a la pila d'accions a desfer i un mes 
            per a la pila d'accions a refer. La rao per la que es un Stack es que 
            necessitem que l'objecti s'emmagatzemi amb politica Last In, First Out
            (LIFO) i la classe Stack funciona exactament aixi.
    
    Cella: 
        Array format:
            L'Array de Cella és on s'emmagatzemen els valors booleans del seu format.
            Es un Array perque el conjunt de booleans guardats no canviara en quantiat i, donat que una ArrayList l'unic que fa es generar una nova
            Array cada cop que se li canvii la quantitat de valors desats, no hi havia cap rao per no implementar l'Array primitiu directament.
        
    Dada:
        -
        
    Text:
        -
        
    Data:
        Date:
            Per tal de poder extreure dades concretes dels continguts tipus Data hem inclos una llibreria que admet la transformacio de Strings a
            objectes tipus Date, admesos per la llibreria Calendar.
            
    Numerica:
        ArrayList valors:
            El subtipus de Dada Numerica ha d'emmagatzemar la conversio d'un conjunt de valors en un String separats per ; a Strings diferenciats.
            Donat que es necessari que aquest contenidor pugui admetre conjunts de valors de mida variable, calia fer servir una ArrayList (que creara una
            Array de la mida que faci falta cada cop).
            
    Entera:
        -
        
    Decimal:
        -
        
    Binaria:
        -
        
    Hexadecimal:
        -
    
    Bloc: 
        ArrayList mt:
            Tenim un  array list de celles per a guardar el contingut del bloc a operar. Hagues pogut ser un array normal pero per mantenir la consistencia del codi
            respcete a les altres classes hem decidit mantenir-ho així.
            
    GestorFitxers:
        -

ALGORISMES:

    CtrlPresentacio: -
    
    Vista: -
    
    PopUp: -
    
    ControladorDomini: parser recursiu: per a parsejar l'entrada de formules de l'usuari hem implementat una funció recursiva. El cas base es on estas a una funcio
        sense subfuncions i en el cas recursiu anem cridat a parser de nou amb cada subfuncio interna del input.
        
        També, la transformacio de base 26 a base 10, de manera que es pugui convertir una cella (A3, per exemple) a coordenades numeriques (en aquest cas, [0,3]).
    
    FuncioNoAplicable: -
    
    IndexNoValid: -

    Document: -
    
    Full: -
    
    Cella: -
    
    Dada: comprovacio del tipus del contingut. Fa servir un regex que inclou tots els possibles formats de cada tipus de contingut, per tal d'identificar a quin
        subtipus de Dada pertany el nou contingut. En cas de determinar-se que el String de contingut coincideix amb una Data, cal fer comprovacions mes especifiques
        per assegurar-se que el numero de dia es coherent amb el numero de mes (a la classe Calendar existeix un mes 13 i tots els mesos poden tenir 31 dies).
    
        En el cas que el mes sigi Febrer, aleshores cal aplicar un petit algorisme complementari, que determina si l'any introduit es o no de traspas, per decidir si
        acceptar que el mes arriba al dia 29 o no.
        
    Text: -
    
    Data: -
    
    Numerica: conversio d'un String de valors separats per ; a un conjunt de Strings diferenciats, estrictament de tipus numeric enter o decimal.
    
    Entera: -
    
    Decimal: truncament d'un valor decimal a un nombre de xifres decimals determinades.
    
    Binaria: -
    
    Hexadecimal: -
    
    Bloc: -
    
    GestorFitxers: -