FITXERS:
    
    casosUsDiagramaDocument.jpg
    
        Diagrama de casos d'us pertinents a la classe Document: 001-010, 012-013, 079-080. Fet amb Visual Paradigm.
    
    casosUsDiagramaFull.jpg
    
        Diagrama de casos d'us pertinents a la classe Full: 011, 014-031 i 077-078. Fet amb Visual Paradigm.
    
    casosUsDiagramaCella.jpg
    
        Diagrama de casos d'us pertinents a la classe Document: 040-068 i 070-074. Fet amb Visual Paradigm.
    
    casosUsDiagramaBloc.jpg
    
        Diagrama de casos d'us pertinents a la classe Document: 032-039, 069 i 75-76. Fet amb Visual Paradigm.
    
    casosUs.pdf
    
        Document amb les descripcions de tots els casos d'us inclosos en el projecte. Determinacio de l'opcionalitat del llistat de casos d'us.
    
    diagramaClassesPersistencia.jpg
    
        Diagrama estatic complet del model conceptual de dades de la capa de Persistencia. Fet amb Visual Paradigm.
        
    diagramaClassesDomini.jpg
    
        Diagrama estatic complet del model conceptual de dades de la capa de Domini. Fet amb Visual Paradigm.
        
    diagramaClassesPresentacio.jpg
    
        Diagrama estatic complet del model conceptual de dades de la capa de Presentacio. Fet amb Visual Paradigm.
    
    distribucioClasses.txt
    
        Especificacio d'autoria general de cada classe del projecte.
        
    EDA.txt
    
        Descripcio de les estructures de dades i algorismes utilitzats per implementar les funcionalitats principals del projecte.
        
    atributsFuncions.pdf
    
        Descripcio d’atributs i metodes de cada classe del projecte (sense setters ni getters).
        
    Annex.txt
    
        Justificacio de les disparitats entre la documentacio de la segona entrega i el codi de la tercera.
        
    manualUsuari.pdf
    
        Manual d'usuari complet per al full de calcul final.