* OBJECTE DE PROVA:
En el fitxer "FullTest" es fan proves de la classe Full i de totes les seves 
operacions.


* ALTRES ELEMENTS INTEGRATS A LA PROVA:
Nomes s'ha usat la classe Cella per a fer els testos, ja que no calien les altres.


* DRIVERS:
No s'ha fet servir cap driver extern. Totes les proves s'han fet des de la classe
FullTest.


* STUBS:
Com que Cella ja havia estat provada, no s'han fet servir mes Stubs.


* FITXERS DE DADES NECESSARIS:
No es necessita cap fitxers de dades per als tests unitaris.


* VALORS ESTUDIATS:
En les proves s'ha intentat testejar amb tots els valors possibles per a provar que
no hi hagi resultats inesperats, fins i tot quan l'input es incorrecte.
Degut a la naturalesa simple de la classe Full, s'ha utilitzat la caixa blanca: les
proves s'han dissenyat segons el codi i s'han expandit per a satisfer la cobertura 
maxima.
La missio dels tests es provar els diferents inputs possibles a la funcio per a que
es demostri que funciona correctament. Tambe son utilitzats per a intentar trobar 
inconsistencies en casos extrems, i aixi han set implementats.


* EFECTES ESTUDIATS:
S'ha estudiat l'efecte de l'insercio de columnes i files en rangs invalids, aixi
com "desfers" i "refers" quan no hi ha mes canvis aplicables en l'stack pertinent.
En aquests casos s'espera que el programa no faci res.


* OPERATIVA:
El codi fa asserts per tal de capturar els resultats de les operacions i establir si 
si son satisfactoris o no segons l'esperat. S'ha testejat des d'Eclipse sempre per
poder tenir informacio de la cobertura en cada iteracio.

