El directori conté el projecte complet amb les classes programades per cada integrant del grup.
En aquest index nomes incloem l'explicacio dels directoris i arxius rellevants per a l'entrega; ".metadata", ".settings", .classpath i .project
son arxius autogenerats per la creacio del projecte.

CLASSES: (emmagatzemades al directori "src")

    Document.java
    
        Classe encarregada d'executar els casos d'us 010 i 012-013.
    
    Full.java
    
        Classe encarregada d'executar els casos d'us 011, 014-021, 030 i 077-078.
    
    Cella.java
    
        Classe encarregada d'executar els casos d'us 040-041, 043, 045-047, 049-064 i 071-073.
        
    Bloc.java
    
        Classe encarregada d'executar els casos d'us 032-039.
        
    main.java
    
        Controlador de les quatre classes amb funcionalitats del projecte.
        
(Els casos d'us restants s'han considerat opcionals, que majoritariament no hem inclos.)
        
TESTS DE JUNIT: (emmagatzemats al directori "test")

    DocuTest.java
    
        Junit Test Case cobrint tots els casos d'ús de les funcionalitats implementades a la classe Document per a aquesta entrega.
        
    FullTest.java    
        
        Junit Test Case cobrint tots els casos d'ús de les funcionalitats implementades a la classe Full per a aquesta entrega.
   
    CellaTest.java
    
        Junit Test Case cobrint tots els casos d'ús de les funcionalitats implementades a la classe Cella per a aquesta entrega.
        
    BlocTest.java
    
        Junit Test Case cobrint tots els casos d'ús de les funcionalitats implementades a la classe Bloc per a aquesta entrega.
        
EXECUTABLES: (emmagatzemats al directori "bin")

    Document.class
    
        Executable de la classe Document.
    
    Full.class
    
        Executable de la classe Full.
    
    Cella.class
    
        Executable de la classe Cella.
    
    Bloc.class
    
        Executable de la classe Bloc.
        
    main.class
    
        Executable del main.