Primera Entrega

    Directori on es desa tot allo entregat el dia 24 d'abril del 2022 i els Stubs actualitzats que s'han usat per la tercera entrega.

instruccionsJoc0.txt

    Instruccions per al Joc de Proves preliminar (crear i carregar documents).

Joc 1

    Fitxer en format propi del document a fer servir per al primer Joc de Proves (operacions matematiques sense referencies).
    
instruccionsJoc1.txt

    Instruccions per al primer Joc de Proves.
    
Joc 2

    Fitxer en format propi del document a fer servir per al segon Joc de Proves (referencies).
    
instruccionsJoc2.txt

    Instruccions per al segon Joc de Proves.
    
Joc 3

    Fitxer en format propi del document a fer servir per al tercer Joc de Proves (instruccions de Bloc).
    
instruccionsJoc3.txt

    Instruccions per al tercer Joc de Proves.
    
Joc 4

    Fitxer en format propi del document a fer servir per al quart Joc de Proves (formats de Cella i Bloc).
    
instruccionsJoc4.txt

    Instruccions per al quart Joc de Proves.

Joc 5

    Fitxer en format propi del document a fer servir per al cinque Joc de Proves (desfer i refer).
    
instruccionsJoc5.txt

    Instruccions per al cinque Joc de Proves.
    
Joc 6

    Fitxer en format propi del document a fer servir per al sise Joc de Proves (edicio Full).
    
instruccionsJoc6.txt

    Instruccions per al sise Joc de Proves.
    
instruccionsJoc7.txt
    
    Instruccions per al sete Joc de Proves (carregar i guardar un document en format .csv).
    
instruccionsJoc8.txt

    Instruccions per al vuite Joc de Proves (eliminar un fitxer).