JOC DE PROVES 7: Guardar i carregar un document en fromat csv

Pas 0:
	Document Nou

Context del full:
	Full en blanc.
	
Proves a fer:
	1. Modifica el document com l'usuari vulgui
		Realitzar les modificacions que es vulgui
	2. Guardar document en format .csv
		Premer el boto "Exporta CSV"
	3. Carrega el document en format .csv
		Premer el boto "Obrir Nou..." i buscar el fitxer guardat
	   			
Cursos erronis:
	Error al carregar un fitxer:
		El fitxer no es del format csv, esta corrupte, no existeix el fitxer
		
		Saltara l'error: Document corrupte
