JOC DE PROVES 5: desfer i refer

Pas 0: 
	Carregar fitxer Joc5

Context del full:
	- La cella A0 te contingut 2
	
Proves a fer:
	1. Modificar contingut de A0 a 6
		S'ha d'escriure 6 a la cella A0
	2. Desfer la modificacio
		S'ha de premer el boto "Desfer"
	3. Refer la modificacio
		S'ha de premer el boto "Refer"
	4. Afegir el a C2 la formula =SUM(2;3)
		S'ha d'escriure la formula a la cella C2
	5. Canviar la formula de C2 a =SUM(2;A0)
		S'ha d'escriure la formula a C2
	6. Desfer totes les modificacions
	 	S'ha de premer el boto "Desfer" fins a tenir el contingut inicial del fitxer
	7. Refer totes les modificacions
		S'ha de premer el boto "Refer" fins que el contingut de la cella C2 sigui 4 		
Cursos erronis: 
	1. Intentar refer quan no s'ha fet cap desfer
		S'he de premer el boto "Refer" sense haver-ho fet al boto "Desfer"
		
		Saltara l'error: No hi ha res a refer
	2. Intentar desfer quan ja no hi ha mes canvis
		S'ha de premer el boto "Desfer" quan ja s'han desfet totes les modificacions
		
		Saltara l'error: No hi ha res a desfer
	
