JOC DE PROVES 0: Guardar i carregar un document en fromat propi

Pas 0:
	Document Nou

Context del full:
	Full en blanc.
	
Proves a fer:
	1. Modifica el document com l'usuari vulgui
		Realitzar les modificacions que es vulgui
	2. Guardar document en format propi per primera vegada
		Premer el boto "Anomena i Desa" i guadar el fitxer on es vulgui i amb el nom que es vulgui sense extensio
	3. Carrega el document en format propi
		Premer el boto "Obrir Nou..." i buscar el fitxer guardat
	4. Modificar el contingut
		Realitzar les modificacions que es vulgui
	5. Guardar el document
		Premer el boto "Guardar"
	   			
Cursos erronis:
	Error al carregar un fitxer:
		El fitxer no es del fromat propi, esta corrupte, no existeix el fitxer
		
		Saltara l'error: Document corrupte