* OBJECTE DE PROVA:
En aquest test de JUnit s'intenta testejar la classe Bloc i totes les seves funcions.


* ALTRES ELEMENTS INTEGRATS A LA PROVA:
Per a fer-ho s'ha inclos tambe les classes Document, Full i Cella, testejades alhora
o previament que aquesta (Bloc).


* DRIVERS:
El driver de la prova és la classe BlocTest, que emmagatzema el test de JUnit.


* STUBS:
No hi ha cap Stub perque els tests de les classes externes eren satisfactoris.


* FITXERS DE DADES NECESSARIS:
No s'utilitzen fitxers de dades.


* VALORS ESTUDIATS:
- S'ha estudiat el comportament dels atributs de bloc en sincronia amb els de Full i
Cella quan es dona el cas en que hi interactua. 
- S'han provat valors tant esperats com no per corroborar el bon funcionament del codi
fins i tot amb inputs que considerem erronis.
- S'ha implementat una metodologia de caixa gris per a desenvolupar el test, dissenyant
testos a partir de l'analisi de codi alhora que editant codi per a satisfer testos 
nous.
- Els testos pretenen provar els casos representatius de tant casos comuns esperats 
com branques extremes per tal d'estapolir que les operacions son consistents.
- El codi gestiona alguns dels errors que es poden donar i que hem considerat que no
seran precondicions. Les precondicions (per exemple, que una dada sigui del tipus 
correcte o que una casella no estigui fora de rang, molts cops no les comprovem, ja
rebrem dades parcialment tractades).


* OPERATIVA:
No hi ha interactivitat, ja que es tracta d'un test pensat per a executar-se com a 
script des d'un programa com l'utilitxat (Eclipse) per tal de veure en quines funcions
el resultat del test no es optim o podria ser mes extensiu.